= Carbon

Carbon is a Ruby API wrapper for the {Brighter Planet emission estimate web service}[http://carbon.brighterplanet.com], which is located at http://carbon.brighterplanet.com.

By querying the web service, it can estimate the carbon emissions of many real-life objects, such as cars and houses, based on particular attributes that they may have.

== Quick start

First get the gem!

    $ gem install carbon

Carbon works by extending any Ruby class you're using to represent an emission source. For instance, let's say you have a plain Ruby class <tt>RentalCar</tt> that represents a rental car on your lot: (<tt>ActiveRecord</tt> models work fine too!)

    class RentalCar
      attr_accessor :year, :make, :model, :fuel_efficiency, :daily_distance_average, :purchase_date, :retirement_date
    end

In order to calculate carbon emissions, we need to map the car's relevant attributes to correctly-named characteristics that the {web service}[http://carbon.brighterplanet.com] will recognize:

    class RentalCar
      include Carbon
      [...]
      emit_as :automobile do
        provide :model_year, :as => :year # you say tomayto, I say tomahto
        provide :make
        provide :model
        provide :fuel_efficiency
        provide :daily_distance_estimate, :as => daily_distance_average
        provide :acquisition, :as => :purchase_date
        provide :retirement, :as => :retirement_date
      end
    end

When you want to calculate emissions, simply call <tt>RentalCar</tt>#<tt>emission</tt>... (and <b>store the result to a local variable!</b> Otherwise it will make a web service call every time.)

    > my_car = RentalCar.new([...])
    => #<RentalCar [...]>
    > my_emission = my_car.emission
    => #<Carbon::EmissionEstimate [...]>
    > my_emission.to_f
    => 4919.2
    > my_emission.emission_units
    => "kilograms"
    > my_emission.methodology
    => "http://carbon.brighterplanet.com/automobiles.html?[...]"

Read the {carbon gem RDoc}[http://rdoc.info/projects/brighterplanet/carbon] for more!

== A note on API keys

You should get an API key from http://keys.brighterplanet.com and set it globally:

    Carbon.key = '12903019230128310293'

Now all of your queries will use that key.

== A note on modes

When you send in a query, you have two options for how you want the result back:

* realtime - you get the answer back immediately. More expensive.
* async - the answer is POSTed back to a URL that you specify. You must have a server waiting for it! Cheaper.

The default is realtime:

    > my_emission = RentalCar.new.emission
    => #<Carbon::EmissionEstimate [...]>

A good way to test the "async" mode is to set up a {PostBin}[http://postbin.org]

    > RentalCar.new.emission :mode => :async, :callback => 'http://postbin.org/1dj0145'
    => true # useless, but go check out http://postbin.org/1dj0145

You can set the mode globally with

    Carbon.mode = :async

== Copyright

Copyright (c) 2010 Brighter Planet.
